.split-in-half {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 1em;
}

@media (min-width: 1120px) {
    .split-in-half{
        grid-template-columns: repeat(2, 1fr);
    }  
    
    .div-card-4{
        display: grid;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
    }
}

.div-card-4{
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.wrapper {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 1em;
}

@media (min-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

.alert {
    margin-bottom: 8px;
}