.wrapper {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 1em;
}

@media (min-width: 992px) {
    .wrapper {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 992px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 450px) {
    .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}

.alert {
    margin-bottom: 8px;
}